server.port=8080

info.application.name= PRODUCT-SERVICE
info.application.version=1.2
info.application.description=This Service provide end points to perofrm crud operations on product in H2 Database
info.application.spring.boot.version=2.7.2

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=sys@123

#In memory H2 DB configuration details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=pass123
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${RDS_URL:jdbc:h2:mem:mohanDB}
spring.datasource.driver-class-name=${RDS_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${RDS_USERNAME:test}
spring.datasource.password=${RDS_PASSWORD:test123}